spring.application.name=food_delivery_backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/zoneout?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shubh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#supply user name n password from the property file
spring.security.user.name=Rama
spring.security.user.password=12345
#logging.level.org.springframework.security=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darkshadow697102@gmail.com
spring.mail.password=Shreya@Singh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


